App.mainTitle=LOBA CAPITOLINA
App.selectPathTitle=Selecione o diret\u00F3rio
App.newProjectTitle=Novo Projeto (LOBA)
App.mainProjects=Projetos
App.mainSaveLobaIcon=/br/unirondon/view/img/save.png
App.mainRunLobaIcon=/br/unirondon/view/img/run.png
App.mainNewProjectIcon=/br/unirondon/view/img/new_project.png
App.mainProjectsIcon=/br/unirondon/view/img/projects.png
App.mainSourceLoba=/br/unirondon/view/img/source_loba.png
App.mainRefreshIcon=/br/unirondon/view/img/refresh.png
App.mainEmptyFolder=/br/unirondon/view/img/empty_folder.png
App.mainFolder=/br/unirondon/view/img/folder.png
App.mainIcon=/br/unirondon/view/img/icon.png
App.mainCompilerLexer=Analisador L\u00E9xico
App.mainCompilerSyntax=Analisador Sint\u00E1tico
App.mainCompilerSemantics=Analisador Sem\u00E2ntico
App.mainCompilerIdentificator=Identificador
App.mainCompilerConstant=Constante
App.mainCompilerOperators=Operadores
App.mainCompilerAliens=Aliens
App.mainCompilerKeyWords=Palavras-Chaves
App.mainCompilerUndefined=Indefinido
App.mainCompilerCharacter=Caracter
App.mainCompilerSpecial=Especial
App.mainCompilerSpace=Espa\u00E7o
App.mainCompilerWaitedException=Esperado\: 
App.mainCompilerWaitedIdentificatorException=Esperado identificador (nome do programma)\: 
App.mainCompilerWaitedSpaceException=Espa\u00E7o esperado na\: 
App.mainCompilerWaitedSemiColonException=; esperado na\: 
App.mainCompilerProgramDeclarationException=Declara\u00E7\u00E3o do nome do programa est\u00E1 incompleto\: 
App.mainCompilerWaitedIdentificadorProgramaException=Esperado o identificador do programa\: 
App.mainCompierWaitedVarException=Esperado apenas uma incertus em seu respectivo c\u00F3digo\: 
App.mainCompilerVarBeforeProgramException=O exitus foi declarado antes ou no lugar do nome do programa\: 
App.mainCompilerVarsException=Mais de um incertus escritos\: 
App.mainCompilerNoVarException=Nenhum incertus foi escrito
App.stylesheet=/br/unirondon/view/fxml/style1.css
App.mainFXML=/br/unirondon/view/fxml/MainViewFXML.fxml
App.selectPathFXML=/br/unirondon/view/fxml/SelectPathFXML.fxml
App.newProjectFXML=/br/unirondon/view/fxml/NewProjectFXML.fxml
App.configXML=config/config.xml
App.projectSrc=/src
App.projectBin=/bin
App.loba=/loba.txt
App.addNewLoba=Adicionar c\u00F3digo .loba
Dialogs.titleInformation=Informa\u00E7\u00E3o
Dialogs.masterheadInformation=\u00C9 uma janela de informa\u00E7\u00E3o
Dialogs.outInformation=Voc\u00EA tem certeza?
Dialogs.sourceCodeIsEmpty=O c\u00F3digo fonte est\u00E1 vazio\!
Dialogs.conclusion=Conclu\u00EDdo com sucesso\!
Dialogs.titleWarning=Aten\u00E7\u00E3o
Dialogs.masterheadWarning=\u00C9 uma janela de aten\u00E7\u00E3o
Dialogs.selectDirectoryWarning=Selecione o diret\u00F3rio
Dialogs.titleError=Erro
Dialogs.masterheadError=\u00C9 uma janela de erro
Dialogs.titleException=Exce\u00E7\u00E3o
Dialogs.masterheadException=\u00C9 um janela de exce\u00E7\u00E3o
Dialogs.messageExceptionWas=A exce\u00E7\u00E3o foi\:
Dialogs.messageException=Exce\u00E7\u00E3o encontrada
Dialogs.messageIOException=Exce\u00E7\u00E3o no buffer de entra e de sa\u00EDda
Dialogs.messageFileNotFoundException=Arquivo n\u00E3o encontrado - Exce\u00E7\u00E3o
Dialogs.messageJAXBException=Exce\u00E7\u00E3o na Java XML Binding API
File.defaultDirectory=C\:/
File.directoryChooserTitle=Selecionar Diret\u00F3rio
