program=PROGRAMMA
begin=INCEPTION
end=EXITUS
var=INCERTUS
int=PLENUS
float=ADREM
boolean=INFERO
char=PARS
string=STRINGO
if=SI
else=ALITER
for=AD
while=DUM
to=ETIAM
do=CULTER
then=TUNC
write=SCRIBIRE
read=LEGERE
addition=+
subtraction=-
multiplication=*
division=/
bigger=>
less=<
biggerEquals=>\=
lessEquals=<\=
equals=\=\=
different=\!\=
booleanAnd=&&
booleanOr=||
simpleAsphas='
doubleAsphas="
attributionValue=\=
logicNot=\!
logicAnd=&
logicOr=|
parenthesesOpen=(
parenthesesClose=)
keyOpen={
keyClose=}
attributionType=\:
colon=,
semicolon=;
dot=.
one=1
two=2
three=3
fuor=4
five=5
six=6
seven=7
eight=8
nine=9
zero=0
lowerA=a
upperA=A
lowerB=b
upperB=B
lowerC=c
upperC=C
lowerD=d
upperD=D
lowerE=e
upperE=E
lowerF=f
upperF=F
lowerG=g
upperG=G
lowerH=h
upperH=H
lowerI=i
upperI=I
lowerJ=j
upperJ=J
lowerK=k
upperK=K
lowerL=l
upperL=L
lowerM=m
upperM=M
lowerN=n
upperN=N
lowerO=o
upperO=O
lowerP=p
upperP=P
lowerQ=q
upperQ=Q
lowerR=r
upperR=R
lowerS=s
upperS=S
lowerT=t
upperT=T
lowerU=u
upperU=U
lowerV=V
upperV=V
lowerW=w
upperW=W
lowerX=x
upperX=X
lowerY=y
upperY=Y
lowerZ=z
upperZ=Z
outOf=$&\#
