program=PROGRAMMA
begin=INCEPTION
end=EXITUS
var=INCERTUS
int=PLENUS
float=ADREM
boolean=INFERO
char=PARS
string=STRINGO
if=SI
else=ALITER
for=AD
while=DUM
to=ETIAM
do=CULTER
then=TUNC
write=SCRIBIRE
read=LEGERE
addition=+
subtraction=-
multiplication=*
division=/
bigger=>
less=<
biggerEquals=>\=
lessEquals=<\=
equals=\=\=
different=\!\=
booleanAnd=&&
booleanOr=||
simpleAsphas='
doubleAsphas="
attributionValue=\=
logicNot=\!
logicAnd=&
logicOr=|
parenthesesOpen=(
parenthesesClose=)
keyOpen={
keyClose=}
attributionType=\:
colon=,
semicolon=;
dot=.
one=1
two=2
three=3
fuor=4
five=5
six=6
seven=7
eight=8
nine=9
zero=0
lowerA=a
upperA=A
lowerB=b
upperB=B
lowerC=c
upperC=C
lowerD=d
upperD=D
lowerE=e
upperE=E
lowerF=f
upperF=F
lowerG=g
upperG=G
lowerH=h
upperH=H
lowerI=i
upperI=I
lowerJ=j
upperJ=J
lowerK=k
upperK=K
lowerL=l
upperL=L
lowerM=m
upperM=M
lowerN=n
upperN=N
lowerO=o
upperO=O
lowerP=p
upperP=P
lowerQ=q
upperQ=Q
lowerR=r
upperR=R
lowerS=s
upperS=S
lowerT=t
upperT=T
lowerU=u
upperU=U
lowerV=V
upperV=V
lowerW=w
upperW=W
lowerX=x
upperX=X
lowerY=y
upperY=Y
lowerZ=z
upperZ=Z
outOf=$&\#
caseA=\u00C2\u00C0\u00C1\u00C4\u00C3
casea=\u00E2\u00E3\u00E0\u00E1\u00E4
caseE=\u00CA\u00C8\u00C9\u00CB
casee=\u00EA\u00E8\u00E9\u00EB
caseI=\u00CE\u00CD\u00CC\u00CF
casei=\u00EE\u00ED\u00EC\u00EF
caseO=\u00D4\u00D5\u00D2\u00D3\u00D6
caseo=\u00F4\u00F5\u00F2\u00F3\u00F6
caseU=\u00DB\u00D9\u00DA\u00DC
caseu=\u00FB\u00FA\u00F9\u00FC
caseCdilha=\u00C7
casecdilha=\u00E7
caseY=\u00DD
casey=\u00FD\u00FF
caseN=\u00D1
casen=\u00F1
